<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta name="description" content="">
        <meta name="author" content="">

        <title>Loreto - Banco de Sangre Tipo II</title>

        <!-- CSS FILES -->        
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <link href="css/bootstrap-icons.css" rel="stylesheet">

        <link href="css/templatemo-kind-heart-charity.css" rel="stylesheet">

        <link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRoZoxpE_vRmUGmM9yoqhv1ztawS48q11Svuw&s">
<!--

TemplateMo 581 Kind Heart Charity

https://templatemo.com/tm-581-kind-heart-charity

-->
    </head>
    
    <body>

        <header class="site-header">
            <div class="container">
                <div class="row">
                    
                    <div class="col-lg-8 col-12 d-flex flex-wrap">
                        <p class="d-flex me-4 mb-0">
                            <i class="bi-geo-alt me-2"></i>
                            Av. Mariscal Castilla 200, Iquitos, Perú
                        </p>
        
                        <p class="d-flex mb-0">
                            <i class="bi-envelope me-2"></i>
        
                            <a href="mailto:info@bancodesangreloreto.org">
                                info@bancodesangreloreto.org
                            </a>
                        </p>
                    </div>
        
                    <div class="col-lg-3 col-12 ms-auto d-lg-block d-none">
                        <ul class="social-icon">
                            <li class="social-icon-item">
                                <a href="#" class="social-icon-link bi-twitter"></a>
                            </li>
        
                            <li class="social-icon-item">
                                <a href="https://web.facebook.com/CentroHemodadorRegionalDeLoreto" class="social-icon-link bi-facebook"></a>
                            </li>
        
                            <li class="social-icon-item">
                                <a href="#" class="social-icon-link bi-instagram"></a>
                            </li>
        
                            <li class="social-icon-item">
                                <a href="#" class="social-icon-link bi-youtube"></a>
                            </li>
        
                            <li class="social-icon-item">
                                <a href="#" class="social-icon-link bi-whatsapp"></a>
                            </li>
                        </ul>
                    </div>
        
                </div>
            </div>
        </header>
        

        <nav class="navbar navbar-expand-lg bg-light shadow-lg">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <img src="images/BancoSangre/centrodedonacion-removebg-preview.png" class="logo img-fluid" alt="Kind Heart Charity">
                    <span>
                        Banco de Sangre 
                        <small>Loreto - Banco de Sangre Tipo II</small>
                    </span>
                </a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item dropdown">
                            <a class="nav-link click-scroll dropdown-toggle" id="inicioDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Inicio</a>
                            <ul class="dropdown-menu dropdown-menu-light" aria-labelledby="inicioDropdown">
                                <li><a class="dropdown-item" href="index.html">Inicio</a></li>
                                <li><a class="dropdown-item" href="importancia-donar.html">Importancia de donar</a></li>
                            </ul>
                        </li>
                
                        <li class="nav-item dropdown">
                            <a class="nav-link click-scroll dropdown-toggle" id="nosotrosDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Nosotros</a>
                            <ul class="dropdown-menu dropdown-menu-light" aria-labelledby="nosotrosDropdown">
                                <li><a class="dropdown-item" href="nuestra-historia.html">Historia</a></li>
                                <li><a class="dropdown-item" href="equipo-trabajo.html">Equipo de trabajo</a></li>
                                <li><a class="dropdown-item" href="sobre-nosotros.html">Sobre nosotros</a></li>
                            </ul>
                        </li>
                
                        <li class="nav-item dropdown">
                            <a class="nav-link click-scroll dropdown-toggle"  id="serviciosDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Servicios</a>
                            <ul class="dropdown-menu dropdown-menu-light" aria-labelledby="serviciosDropdown">
                                <li><a class="dropdown-item" href="#">Triaje</a></li>
                                <li><a class="dropdown-item" href="#">Pre tamizaje</a></li>
                                <li><a class="dropdown-item" href="#">Sensibilización</a></li>
                                <li><a class="dropdown-item" href="#">Entrevista médica</a></li>
                                <li><a class="dropdown-item" href="#">Entrevista psicológica</a></li>
                                <li><a class="dropdown-item" href="#">Extracción</a></li>
                                <li><a class="dropdown-item" href="#">Tamizaje</a></li>
                                <li><a class="dropdown-item" href="#">Visitas domiciliarias</a></li>
                                <li><a class="dropdown-item" href="#">Extracciones domiciliarias</a></li>
                                <li><a class="dropdown-item" href="#">Inmunohematología</a></li>
                            </ul>
                        </li>
                
                        <li class="nav-item dropdown">
                            <a class="nav-link click-scroll dropdown-toggle" id="comoDonarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Cómo Donar</a>
                            <ul class="dropdown-menu dropdown-menu-light" aria-labelledby="comoDonarDropdown">
                                <li><a class="dropdown-item" href="proceso-donar.html">Proceso de donación</a></li>
                                <li><a class="dropdown-item" href="requisitos.html  ">Requisitos para donar</a></li>
                                <li><a class="dropdown-item" href="horarios-ubicaciones.html">Horarios y ubicaciones</a></li>
                            </ul>
                        </li>
                
                        <li class="nav-item dropdown">
                            <a class="nav-link click-scroll dropdown-toggle"  id="eventosDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Eventos</a>
                            <ul class="dropdown-menu dropdown-menu-light" aria-labelledby="eventosDropdown">
                                <li><a class="dropdown-item" href="campañas-donacion.html">Campañas de donación</a></li>
                                <li><a class="dropdown-item" href="actividades-comunitarias.html">Actividades comunitarias</a></li>
                            </ul>
                        </li>
                
                        <li class="nav-item dropdown">
                            <a class="nav-link click-scroll dropdown-toggle"  id="eventosDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Contactos</a>
                            <ul class="dropdown-menu dropdown-menu-light" aria-labelledby="eventosDropdown">
                                <li><a class="dropdown-item" href="contactanos.html">Formulario de contactos</a></li>
                                <li><a class="dropdown-item" href="#bot">Redes sociales</a></li>
                            </ul>
                        </li>
                
                        <li class="nav-item">
                            <a class="nav-link custom-btn custom-border-btn btn" href="donate.html">Donar aqui</a>
                        </li>
                    </ul>
                </div>
                
            </div>
        </nav>



        <main>

            <section class="news-detail-header-section text-center">
                <div class="section-overlay"></div>
            
                <div class="container">
                    <div class="row">
            
                        <div class="col-lg-12 col-12">
                            <h1 class="text-white">Listado de Noticias</h1>
                        </div>
            
                    </div>
                </div>
            </section>
            
            <section class="news-section section-padding">
                <div class="container">
                    <div class="row">
            
                        <div class="col-lg-7 col-12">
                            <div class="news-block">
                                <div class="news-block-top">
                                    <a href="news-detail.html">
                                        <img src="images/BancoSangre/pexels-photo-5340267.jpg" class="news-image img-fluid" alt="Voluntarios Donando Sangre">
                                    </a>
            
                                    <div class="news-category-block">
                                        <a href="#" class="category-block-link">
                                            Salud,
                                        </a>
            
                                        <a href="#" class="category-block-link">
                                            Donación de Sangre
                                        </a>
                                    </div>
                                </div>
            
                                <div class="news-block-info">
                                    <div class="d-flex mt-2">
                                        <div class="news-block-date">
                                            <p>
                                                <i class="bi-calendar4 custom-icon me-1"></i>
                                                18 de octubre, 2036
                                            </p>
                                        </div>
            
                                        <div class="news-block-author mx-5">
                                            <p>
                                                <i class="bi-person custom-icon me-1"></i>
                                                Por Admin
                                            </p>
                                        </div>
            
                                        <div class="news-block-comment">
                                            <p>
                                                <i class="bi-chat-left custom-icon me-1"></i>
                                                32 Comentarios
                                            </p>
                                        </div>
                                    </div>
            
                                    <div class="news-block-title mb-2">
                                        <h4><a href="news-detail.html" class="news-block-title-link">Donación de Sangre en Áreas Urbanas</a></h4>
                                    </div>
            
                                    <div class="news-block-body">
                                        <p>Este es un template de Bootstrap para sitios web de organizaciones benéficas. Siéntete libre de usarlo y comparte con tus amigos sobre el sitio de TemplateMo. Gracias.</p>
                                    </div>
                                </div>
                            </div>
            
                            <div class="news-block mt-3">
                                <div class="news-block-top">
                                    <a href="news-detail.html">
                                        <img src="images/BancoSangre/pexels-photo-5340267.jpg" class="news-image img-fluid" alt="Donación de Sangre en la Comunidad">
                                    </a>
            
                                    <div class="news-category-block">
                                        <a href="#" class="category-block-link">
                                            Salud,
                                        </a>
            
                                        <a href="#" class="category-block-link">
                                            Donación,
                                        </a>
            
                                        <a href="#" class="category-block-link">
                                            Comunidad
                                        </a>
                                    </div>
                                </div>
            
                                <div class="news-block-info">
                                    <div class="d-flex mt-2">
                                        <div class="news-block-date">
                                            <p>
                                                <i class="bi-calendar4 custom-icon me-1"></i>
                                                12 de octubre, 2036
                                            </p>
                                        </div>
            
                                        <div class="news-block-author mx-5">
                                            <p>
                                                <i class="bi-person custom-icon me-1"></i>
                                                Por Admin
                                            </p>
                                        </div>
            
                                        <div class="news-block-comment">
                                            <p>
                                                <i class="bi-chat-left custom-icon me-1"></i>
                                                35 Comentarios
                                            </p>
                                        </div>
                                    </div>
            
                                    <div class="news-block-title mb-2">
                                        <h4><a href="news-detail.html" class="news-block-title-link">Área de Donación de Sangre</a></h4>
                                    </div>
            
                                    <div class="news-block-body">
                                        <p>No tienes permitido redistribuir este archivo ZIP de plantilla en ningún otro sitio web de colección de plantillas. Por favor, <a href="https://templatemo.com/contact" target="_blank">contacta a TemplateMo</a> para más información.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
            
                        <div class="col-lg-4 col-12 mx-auto mt-4 mt-lg-0">
                            <form class="custom-form search-form" action="#" method="post" role="form">
                                <input class="form-control" type="search" placeholder="Buscar" aria-label="Buscar">
            
                                <button type="submit" class="form-control">
                                    <i class="bi-search"></i>
                                </button>
                            </form>
            
                            <h5 class="mt-5 mb-3">Noticias Recientes</h5>
            
                            <div class="news-block news-block-two-col d-flex mt-4">
                                <div class="news-block-two-col-image-wrap">
                                    <a href="news-detail.html">
                                        <img src="images/BancoSangre/pexels-photo-5340267.jpg" class="news-image img-fluid" alt="Donación de Sangre Reciente">
                                    </a>
                                </div>
            
                                <div class="news-block-two-col-info">
                                    <div class="news-block-title mb-2">
                                        <h6><a href="news-detail.html" class="news-block-title-link">Área de Donación de Sangre</a></h6>
                                    </div>
            
                                    <div class="news-block-date">
                                        <p>
                                            <i class="bi-calendar4 custom-icon me-1"></i>
                                            16 de octubre, 2036
                                        </p>
                                    </div>
                                </div>
                            </div>
            
                            <div class="news-block news-block-two-col d-flex mt-4">
                                <div class="news-block-two-col-image-wrap">
                                    <a href="news-detail.html">
                                        <img src="images/BancoSangre/pexels-photo-5340267.jpg" class="news-image img-fluid" alt="Voluntariado Reciente">
                                    </a>
                                </div>
            
                                <div class="news-block-two-col-info">
                                    <div class="news-block-title mb-2">
                                        <h6><a href="news-detail.html" class="news-block-title-link">Voluntariado en Acción</a></h6>
                                    </div>
            
                                    <div class="news-block-date">
                                        <p>
                                            <i class="bi-calendar4 custom-icon me-1"></i>
                                            24 de octubre, 2036
                                        </p>
                                    </div>
                                </div>
                            </div>
            
                            <div class="category-block d-flex flex-column">
                                <h5 class="mb-3">Categorías</h5>
            
                                <a href="#" class="category-block-link">
                                    Donación de Sangre
                                    <span class="badge">20</span>
                                </a>
            
                                <a href="#" class="category-block-link">
                                    Salud
                                    <span class="badge">30</span>
                                </a>
            
                                <a href="#" class="category-block-link">
                                    Voluntariado
                                    <span class="badge">10</span>
                                </a>
            
                                <a href="#" class="category-block-link">
                                    Concienciación
                                    <span class="badge">15</span>
                                </a>
            
                                <a href="#" class="category-block-link">
                                    Educación sobre Donación
                                    <span class="badge">20</span>
                                </a>
                            </div>
            
                            <div class="tags-block">
                                <h5 class="mb-3">Etiquetas</h5>
            
                                <a href="#" class="tags-block-link">
                                    Donación
                                </a>
            
                                <a href="#" class="tags-block-link">
                                    Sangre
                                </a>
            
                                <a href="#" class="tags-block-link">
                                    Voluntariado
                                </a>
            
                                <a href="#" class="tags-block-link">
                                    Comunidad
                                </a>
            
                                <a href="#" class="tags-block-link">
                                    Salud
                                </a>
            
                                <a href="#" class="tags-block-link">
                                    Conciencia
                                </a>
            
                                <a href="#" class="tags-block-link">
                                    Agua Limpia
                                </a>
                            </div>
            
                            <form class="custom-form subscribe-form" action="#" method="post" role="form">
                                <h5 class="mb-4">Formulario de Suscripción al Boletín</h5>
            
                                <input type="email" name="subscribe-email" id="subscribe-email" pattern="[^ @]*@[^ @]*" class="form-control" placeholder="Dirección de Correo Electrónico" required>
            
                                <div class="col-lg-12 col-12">
                                    <button type="submit" class="form-control">Suscribirse</button>
                                </div>
                            </form>
                        </div>
            
                    </div>
                </div>
            </section>
            
        </main>

        <footer class="site-footer" id="bot">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-12 mb-4">
                        <a class="navbar-brand">
                            <img src="images/BancoSangre/centrodedonacion-removebg-preview.png" class="logo img-fluid" alt="Kind Heart Charity"> <br>
                            <span>
                                Banco de Sangre 
                                <small>Loreto - Banco de Sangre Tipo II</small>
                            </span>
                        </a>
                    </div>
        
                    <div class="col-lg-4 col-md-6 col-12 mb-4">
                        <h5 class="site-footer-title mb-3">Enlaces Rápidos</h5>
        
                        <ul class="footer-menu">
                            <li class="footer-menu-item"><a href="nuestra-historia.html" class="footer-menu-link">Nuestra Historia</a></li>
        
                            <li class="footer-menu-item"><a href="news.html" class="footer-menu-link">Noticias</a></li>
        
                            <li class="footer-menu-item"><a href="causas.html" class="footer-menu-link">Causas</a></li>
        
                            <li class="footer-menu-item"><a href="donate.html" class="footer-menu-link">Hazte Voluntario</a></li>
        
                            <li class="footer-menu-item"><a href="importancia-donar.html" class="footer-menu-link">Colabora con Nosotros</a></li>
                        </ul>
                    </div>
        
                    <div class="col-lg-4 col-md-6 col-12 mx-auto">
                        <h5 class="site-footer-title mb-3">Información de Contacto</h5>
        
                        <p class="text-black d-flex mb-2">
                            <i class="bi-telephone me-2"></i>
                            <a  style="color: black;">
                                (065) 123-4567
                            </a>
                        </p>
                        
                        <p class="text-black d-flex">
                            <i class="bi-envelope me-2"></i>
                            <a  style="color: black;">
                                info@bancodesangreloreto.org
                            </a>
                        </p>
                        
                        <p class="text-black d-flex mt-3">
                            <i class="bi-geo-alt me-2"></i>
                            Av. Mariscal Castilla 200, Iquitos, Perú
                        </p>
        
                        <a href="#" class="custom-btn btn mt-3">Cómo llegar</a>
                    </div>
                </div>
            </div>
        
            <div class="site-footer-bottom">
                <div class="container">
                    <div class="row">
        
                        <div class="col-lg-6 col-md-7 col-12">
                            <p class="copyright-text mb-0">Copyright © 2024 <a >Banco de Sangre II de Loreto</a>.
                            Diseño: <a target="_blank">Informatica Perú</a></p>
                        </div>
                        
                        <div class="col-lg-6 col-md-5 col-12 d-flex justify-content-center align-items-center mx-auto">
                            <ul class="social-icon">
                                <li class="social-icon-item">
                                    <a href="#" class="social-icon-link bi-twitter"></a>
                                </li>
        
                                <li class="social-icon-item">
                                    <a href="https://web.facebook.com/CentroHemodadorRegionalDeLoreto" class="social-icon-link bi-facebook"></a>
                                </li>
        
                                <li class="social-icon-item">
                                    <a href="#" class="social-icon-link bi-instagram"></a>
                                </li>
        
                                <li class="social-icon-item">
                                    <a href="#" class="social-icon-link bi-linkedin"></a>
                                </li>
        
                                <li class="social-icon-item">
                                    <a href="#" class="social-icon-link bi-youtube"></a>
                                </li>
                            </ul>
                        </div>
                        
                    </div>
                </div>
            </div>
        </footer>

        <!-- JAVASCRIPT FILES -->
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.sticky.js"></script>
        <script src="js/click-scroll.js"></script>
        <script src="js/counter.js"></script>
        <script src="js/custom.js"></script>


    </body>
</html>